<!DOCTYPE html>
<html>
    <head>
        <title>Demo with ngShowMore</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Demo project with jQuery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ngshowmore.css">
        <style type="text/css">
        	.wrapper {
        		width: 20%;
        		margin: 200px auto;
        	}
        	.ngShowMore {
        		padding: 20px;
        		background: #ddd;
        	}
        	.ngShowMoreExpander {
        		color: green;
        	}
        </style>
    </head>
    <body>

    	<div class="wrapper">

		    <div class="ngShowMore">
			    <div class="ngShowMoreArea">
			        <div class="ngShowMoreInArea">
			            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor facilisis posuere. Nam vestibulum libero ligula, a consequat mauris efficitur nec. Ut maximus felis sed erat auctor consectetur. Etiam convallis, felis at tempor ultrices, felis dolor rhoncus justo, vitae pharetra ligula quam at elit. Vivamus dolor nunc, sollicitudin vel massa eu, suscipit ullamcorper felis. Nullam malesuada iaculis tellus, dapibus ultricies augue imperdiet quis. Donec purus dolor, lacinia in mauris eu, placerat semper risus. Donec placerat eget augue in luctus.
			        </div>
			    </div>
			    <a class="ngShowMoreExpander">Show more link</a>
			</div>

		</div>
        
    </body>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="debounce.js"></script>
    <script src="ngshowmore.js"></script>
</html>



